#redis connection
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.host=192.168.32.6
redis.client.url=redis://192.168.32.6:6379
redis.client.pass=
#timeUnit is minutes
spring.redis.identification.timeout=1
spring.redis.service.timeout=1
spring.redis.request.timeout=2400
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
